@import "tailwindcss";

:root {
  --background: #F5F5F7;
  --foreground: #1D1D1F;
  --primary: #D4001A; /* Wells Fargo Red */
  --primary-light: #FF405A;
  --primary-dark: #B30017;
  --secondary: #6E6E73;
  --secondary-light: #8E8E93;
  --secondary-dark: #3A3A3C;
  --success: #34C759;
  --info: #5AC8FA;
  --warning: #FF9500;
  --error: #FF3B30;
  --border-radius: 10px;
  --font-sans: -apple-system, BlinkMacSystemFont, "SF Pro Display", "SF Pro Text", "Helvetica Neue", Arial, sans-serif;
}

/* Explicit light theme variables */
html.light {
  --background: #F5F5F7;
  --foreground: #1D1D1F;
  color-scheme: light;
}

body.light-mode {
  background-color: var(--background);
  color: var(--foreground);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-sans);
  --font-mono: "SF Mono", SFMono-Regular, ui-monospace, Menlo, Monaco, Consolas, monospace;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;
  font-family: var(--font-sans);
}

body {
  background: var(--background);
  color: var(--foreground);
}

a {
  color: inherit;
  text-decoration: none;
}

/* Layout and utility styles */
.container {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 0.75rem;
}

.card {
  border-radius: var(--border-radius);
  background-color: transparent;
  backdrop-filter: blur(8px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  overflow: hidden;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-between {
  justify-content: space-between;
}

.grid {
  display: grid;
}

.gap-2 {
  gap: 0.4rem;
}

.gap-4 {
  gap: 0.75rem;
}

.gap-6 {
  gap: 1.25rem;
}

.p-4 {
  padding: 0.75rem;
}

.p-6 {
  padding: 1.25rem;
}

.rounded {
  border-radius: var(--border-radius);
}

.text-sm {
  font-size: 0.875rem;
}

.text-base {
  font-size: 1rem;
}

.text-lg {
  font-size: 1.125rem;
}

.text-xl {
  font-size: 1.25rem;
}

.text-2xl {
  font-size: 1.5rem;
}

.font-medium {
  font-weight: 500;
}

.font-bold {
  font-weight: 700;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary);
}

.bg-primary {
  background-color: var(--primary);
}

.text-secondary {
  color: var(--secondary);
}

.bg-secondary {
  background-color: var(--secondary);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--secondary-light);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--secondary);
}

/* Animation utilities */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.6;
  }
}

.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

/* Interactive states */
.transition-all {
  transition: all 0.2s ease-in-out;
}

.hover-scale:hover {
  transform: scale(1.02);
}

.hover-shadow:hover {
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
}

/* Media queries */
@media (max-width: 768px) {
  .container {
    padding: 0 0.5rem;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 0 0.4rem;
  }
}
